<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Dsa.DataStructures.ArrayListCollection&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AkIAEEAACIAEABgBGAAABCQSYBUIAAAECACACABQIAI=</HashCode>
      <FileName>DataStructures\ArrayListCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dsa.DataStructures.CollectionDebugView&lt;T&gt;" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataStructures\CollectionDebugView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dsa.DataStructures.BinarySearchTreeCollection&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABIQEAAAAQCUALAAAAAABAQAAAAIQAAsEEGAABBQIQA=</HashCode>
      <FileName>DataStructures\BinarySearchTreeCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dsa.DataStructures.BinaryTreeNode&lt;T&gt;" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>DataStructures\BinaryTreeNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dsa.DataStructures.DoublyLinkedListCollection&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AADIEBAACAAUAJAAAAAAJAQAYAAYAAAEAACCAABRIAI=</HashCode>
      <FileName>DataStructures\DoublyLinkedListCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dsa.DataStructures.DoublyLinkedListNode&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAAAAAAAAAAAABAAAAAAEAgAAAgAAAAAAA=</HashCode>
      <FileName>DataStructures\DoublyLinkedListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dsa.DataStructures.QueueCollection&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAACAAEABAAEAAAAAQAIAAIBAAEAAQAAABQIAI=</HashCode>
      <FileName>DataStructures\QueueCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dsa.DataStructures.SinglyLinkedListCollection&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AALIEBAACAAUAJAAAAAAJAQAAAAYAAAEABCCBABRIAI=</HashCode>
      <FileName>DataStructures\SinglyLinkedListCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dsa.DataStructures.SinglyLinkedListNode&lt;T&gt;" Collapsed="true">
    <Position X="17.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAAA=</HashCode>
      <FileName>DataStructures\SinglyLinkedListNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dsa.DataStructures.StackCollection&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEAAACAAEABAAAAAAAAQAIACIAAAEAAQAAABQKBI=</HashCode>
      <FileName>DataStructures\StackCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Dsa.DataStructures.ComparerProvider&lt;T&gt;" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DataStructures\ComparerProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Dsa.Algorithms.Numbers" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAAAAAAAAAAAAAAAAAAAAABABAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Numbers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dsa.Algorithms.Strings" Collapsed="true">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAAAAAAAAAAAAAAAAAACAAAAAACBAAAAAA=</HashCode>
      <FileName>Algorithms\Strings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dsa.Algorithms.Searching" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Searching.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dsa.Algorithms.Sorting" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Algorithms\Sorting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Dsa.DataStructures.IComparerProvider&lt;T&gt;" Collapsed="true">
    <Position X="15.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>DataStructures\IComparerProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>