<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="SinglyLinkedListNode&lt;T&gt;" id="440334a6-814f-4884-93c8-5466199ed2a9" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="36d0d178-87e5-d519-f972-50aeaf45b202" name="ValueIntTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fca71d05-010f-482f-1664-4f7cf11032f6" name="ValueStringTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="151644ea-ce7d-6d4a-4d55-b1f456774c12" name="NextTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="c51f4ebc-06b8-43a6-b6e4-0e1c7efae399" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="SinglyLinkedList&lt;T&gt;" id="fddceb36-5037-4e34-83fa-0d980d471d40" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="8ae4c443-cd85-de73-0673-600aaf864abc" name="IsReadOnlyTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97d12426-5d7e-e0d0-3540-f2ea998620b7" name="RemoveFirstValidSinglyLinkedListCollectionWithMultipleNodesTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="701dd48a-427e-c85b-4f08-e121e39b8c69" name="RemoveFirstValidSinglyLinkedListCollectionWithMultipleNodesAndReassingHeadAndTailTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5385e550-8dae-5b34-1256-b6b681e80e14" name="RemoveFirstValidSinglyLinkedListCollectionWithOnlyOneNodeTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3463e40-344b-2fda-106c-4c6e3b6c34d8" name="IsEmptyTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ff9fe79-e06d-a4d6-f823-e61367a4dcfa" name="RemoveLastValidSinglyLinkedListCollectionWithMultipleNodesTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4cc8c0e8-302f-938d-178e-0f6461894c6e" name="CopyToTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1f110e59-712e-2888-4104-0c6eb2ff24a3" name="AddTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6e5a241b-82af-bf9f-1526-45d31e02fdcc" name="ToArrayOfValidSinglyLinkedListCollectionTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a978481a-d60d-f7c6-0151-2c7721418a08" name="CountTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9540c5a2-4420-7925-2e8f-f45857993936" name="ForeachTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="daeb0039-7679-dc3c-3591-9c87a0cf4b99" name="ContainsTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9fae7ae-946f-02c6-0324-84ec3705c3ae" name="RemoveFirstInvalidSinglyLinkedListCollectionTest2" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3ca8ef0-e62f-1c11-7f2d-561b4e74fafb" name="TailTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ed5f4f2e-896a-b742-c4cb-3a4716bc6a94" name="ToArrayOfInvalidSinglyLinkedListCollectionTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f55d8ea-4cb7-de8d-bcfd-e234c14e9fe1" name="AddLastTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9eb514eb-7457-f463-8152-8a4294fde1fa" name="RemoveLastValidSinglyLinkedListCollectionWithMultipleNodesAndReassingHeadAndTailTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="da6bbad4-3978-f627-617c-39e7a8fb8db9" name="AddFirstTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57196e8a-102e-454b-166a-6c8bbcee5f66" name="HeadTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8b8dd7f-5937-6737-25d0-d364c6031a41" name="RemoveFirstInvalidSinglyLinkedListCollectionTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="78c46d9b-1e81-26bb-1536-2925b59dbf2a" name="RemoveFirstValidSinglyLinkedListCollectionWithMultipleNodesTest2" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84156242-c730-1a87-e831-87ccfdf86256" name="ClearTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="897d4a57-a97e-b8c7-11a2-e7193ec7e331" name="ArrayCopyWithDefinedStartIndexTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cde7a746-f62d-0dbc-7aaf-fec7bfa5b481" name="RemoveLastInvalidSinglyLinkedListCollectionTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39992c12-2a07-d695-c831-64ac4f224a64" name="RemoveLastValidSinglyLinkedListCollectionWithOnlyOneNodeTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d246f48-f157-89d0-b61b-954be4c634be" name="RemoveLastValidSinglyLinkedListCollectionWithMultipleNodesTest2" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>