<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Queue(Of T)" id="2c463142-b89d-4a4c-a5dc-9695058361e9" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="aa940784-ea0b-4cc1-c75e-6ba07fb357b4" name="GetEnumeratorGenericTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="42907925-83ad-4af5-6914-cb722168bd0d" name="ContainsTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ed82eca-0bdf-0c50-cb55-cf505be319bc" name="DequeueTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="46bee7d0-ca29-bd88-8464-656812332fcf" name="EnqueueTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f53cab88-54cf-fb6f-978c-14df38204ea5" name="ToArrayTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="60f74cfd-5808-1d86-f111-3feebdff2072" name="AddTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="83044d61-f78e-692d-c7ea-668f3e8fedf9" name="PeekTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="366cdec2-6243-d14e-af49-cf2f697970e8" name="CopyToTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e7d75e7d-e3dd-4f9a-b9c0-854c499f8939" name="IsReadonlyTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b8a133ff-adcb-5dd0-d46a-0e0f6ebc748b" name="GetEnumeratorTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="930ceaa2-c8d6-52ad-e2dd-1c2ea48e4cf1" name="ClearTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="55b1ea4d-774b-73f0-8010-2f205afeeac8" name="CountTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="65984ee0-404a-f4ce-204c-39f814a27718" name="RemoveTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="SinglyLinkedListNode(Of T)" id="440334a6-814f-4884-93c8-5466199ed2a9" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="36d0d178-87e5-d519-f972-50aeaf45b202" name="ValueIntTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fca71d05-010f-482f-1664-4f7cf11032f6" name="ValueStringTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="151644ea-ce7d-6d4a-4d55-b1f456774c12" name="NextTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="c51f4ebc-06b8-43a6-b6e4-0e1c7efae399" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="SinglyLinkedList(Of T)" id="fddceb36-5037-4e34-83fa-0d980d471d40" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="a3ca8ef0-e62f-1c11-7f2d-561b4e74fafb" name="TailTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="897d4a57-a97e-b8c7-11a2-e7193ec7e331" name="ArrayCopyWithDefinedStartIndexTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39afb16d-ea87-80d2-8b67-b0a595b8ac8e" name="ICollectionSyncRootTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0e1491c5-2036-7057-962d-9c1a0b31b8b4" name="AddAfterNullNodeSinglyLinkedListCollectionTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="081966f2-6299-9285-3d90-155f02cb38fb" name="AddAfterTailTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="84156242-c730-1a87-e831-87ccfdf86256" name="ClearTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="57196e8a-102e-454b-166a-6c8bbcee5f66" name="HeadTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="34d1f90a-55bc-b7e1-eefa-afcb0a766816" name="RemoveWithNoMatchTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b338f35-500d-83ac-5f09-ca0a3e8e44ac" name="AddAfterOnlyOneNodeInSinglyLinkedListCollectionTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d8b8dd7f-5937-6737-25d0-d364c6031a41" name="RemoveFirstInvalidSinglyLinkedListCollectionTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1bbf65e1-cfba-9f9c-7211-f8dc52aac62b" name="AddBeforeNullNodeSinglyLinkedListCollectionTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3f493786-998f-ed02-53b4-fd5b4f4c6a86" name="RemoveMiddleItemTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0f5ae2f8-210d-f1c4-8265-58f56931116f" name="ICollectionCopyToTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6e5a241b-82af-bf9f-1526-45d31e02fdcc" name="ToArrayOfValidSinglyLinkedListCollectionTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6a8a8ed9-dd7c-bb56-e5ce-da01eb80f26d" name="ICollectionAddTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="36fe69eb-9f8b-4464-828a-d8e18268656d" name="RemoveItemFromEmptySinglyLinkedListCollection" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8ae4c443-cd85-de73-0673-600aaf864abc" name="IsReadOnlyTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ed5f4f2e-896a-b742-c4cb-3a4716bc6a94" name="ToArrayOfInvalidSinglyLinkedListCollectionTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9540c5a2-4420-7925-2e8f-f45857993936" name="ForeachTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="97d12426-5d7e-e0d0-3540-f2ea998620b7" name="RemoveFirstValidSinglyLinkedListCollectionWithMultipleNodesTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cde7a746-f62d-0dbc-7aaf-fec7bfa5b481" name="RemoveLastInvalidSinglyLinkedListCollectionTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7736ca8f-1086-e614-2e08-8c34cc45e7d4" name="RemoveHeadItemTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a3cd096c-1ed0-64dc-c575-d1a26bab3b25" name="AddAfterEmptySinglyLinkedListCollectionTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7983b33f-2b56-912e-abe8-cf16968c04f9" name="ICollectionIsSynchronizedTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="701dd48a-427e-c85b-4f08-e121e39b8c69" name="RemoveFirstValidSinglyLinkedListCollectionWithMultipleNodesAndReassingHeadAndTailTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ff9fe79-e06d-a4d6-f823-e61367a4dcfa" name="RemoveLastValidSinglyLinkedListCollectionWithMultipleNodesTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0494e8e4-dd7c-fcee-79fd-76c6a14b64a8" name="AddBeforeHeadTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f8982c22-476c-f81c-1618-a1c0d0c01565" name="CopyToInvalidIndexTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9fae7ae-946f-02c6-0324-84ec3705c3ae" name="RemoveFirstInvalidSinglyLinkedListCollectionTest2" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8d246f48-f157-89d0-b61b-954be4c634be" name="RemoveLastValidSinglyLinkedListCollectionWithMultipleNodesTest2" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ef87b2d-888f-371c-343a-bd80228b799b" name="GetEnumeratorGenericTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5385e550-8dae-5b34-1256-b6b681e80e14" name="RemoveFirstValidSinglyLinkedListCollectionWithOnlyOneNodeTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7d91da9b-b418-6b6e-71e5-276a20093185" name="IsReadonlyTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="da6bbad4-3978-f627-617c-39e7a8fb8db9" name="AddFirstTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="daeb0039-7679-dc3c-3591-9c87a0cf4b99" name="ContainsTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c3edf694-61c5-67eb-a78b-60a3c68a4e06" name="AddBeforeMiddleNodeTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="39992c12-2a07-d695-c831-64ac4f224a64" name="RemoveLastValidSinglyLinkedListCollectionWithOnlyOneNodeTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9eb514eb-7457-f463-8152-8a4294fde1fa" name="RemoveLastValidSinglyLinkedListCollectionWithMultipleNodesAndReassingHeadAndTailTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3463e40-344b-2fda-106c-4c6e3b6c34d8" name="IsEmptyTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a978481a-d60d-f7c6-0151-2c7721418a08" name="CountTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6f55d8ea-4cb7-de8d-bcfd-e234c14e9fe1" name="AddLastTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4cc8c0e8-302f-938d-178e-0f6461894c6e" name="CopyToTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dda11407-4182-b9bc-b248-9bc79b9dcf9e" name="RemoveTailItemTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="22851623-993d-5c28-2a7b-462fc53cadfb" name="CopyToNullArrayTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="79f004b0-2788-23bb-42b6-b8af0fd95ed3" name="CopyToIndexGteThanArrayTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c04a98e3-f8ad-d60c-f30d-9307fd0834ae" name="GetEnumeratorTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="afd6039e-0fd0-99f2-6f4f-141067076380" name="AddAfterMiddleNodeTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="78c46d9b-1e81-26bb-1536-2925b59dbf2a" name="RemoveFirstValidSinglyLinkedListCollectionWithMultipleNodesTest2" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b7e1bd8f-c630-0a42-b8c5-0efb3b3de2fb" name="AddBeforeEmptySinglyLinkedListCollectionTEst" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>