<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="SinglyLinkedListNode&lt;T&gt;" id="440334a6-814f-4884-93c8-5466199ed2a9" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="36d0d178-87e5-d519-f972-50aeaf45b202" name="ValueIntTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fca71d05-010f-482f-1664-4f7cf11032f6" name="ValueStringTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="151644ea-ce7d-6d4a-4d55-b1f456774c12" name="NextTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="c51f4ebc-06b8-43a6-b6e4-0e1c7efae399" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="SinglyLinkedList&lt;T&gt;" id="fddceb36-5037-4e34-83fa-0d980d471d40" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c23b84ff-c7f7-60a8-a417-89d694818150" name="CountTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8e78ae97-51d2-40dc-f0d9-543efd056ed9" name="ToArrayOfValidSinglyLinkedListTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c452657f-109d-fcf3-bd64-f59242ccd6af" name="TailTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c5a56687-b040-e1b7-9f6d-8452d54900d3" name="HeadTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0052275a-df3c-2f86-d2e8-27f06b389f15" name="RemoveLastValidSinglyLinkedListWithMultipleNodesTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9f29901e-5a10-0fe6-8a19-93a93a344ff7" name="AddFirstTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="79902b6f-1870-7bca-c293-a5ecd7b18d31" name="ToArrayOfInvalidSinglyLinkedListTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c5baa009-6f59-f4f3-b494-24bae7daf8e5" name="RemoveLastValidSinglyLinkedListWithMultipleNodesTest2" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d2944c19-ded1-cd96-29f3-a19851cd9a08" name="AddLastTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8b2eb53c-6dec-7ae4-caf1-b88d9134abd3" name="RemoveLastValidSinglyLinkedListWithMultipleNodesAndReassingHeadAndTailTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d93f272b-909e-413d-3f8d-869e5f448db0" name="RemoveLastValidSinglyLinkedListWithOnlyOneNodeTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="94f72ddb-0ae9-71d1-0ecc-e3ac0404a267" name="IsEmptyTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c3ae6306-c649-32f9-4762-c32c34f6e72e" name="RemoveLastInvalidSinglyLinkedListTest" storage="dsa.test\bin\debug\dsa.test.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>