-------------------------------------------------------------------------------------------------------------------------------------------------

/* Sequential Search. O(n). */

algorithm SequentialSearch (item, array)
	Pre:		Item is an integer.
				Array is an array of integers
	Post:		The items location is the value of i if found, -1 otherwise.
	Returns:	i
	i <- 0
	while i < array.Length && array[i] != item // we have yet to find the item so keep going through the array
		i++
	end while
	if i < array.Length && array[i] = item // we have found the item
		return i 
	else 
		return -1 // item not found
	end if
end SequentialSearch

-------------------------------------------------------------------------------------------------------------------------------------------------

/* 
Priority Search. O(n).

If the item being searched for is found then that item, if the array has a size > 0
is moved closer to the front of the array by swapping the item with it's predecessor
thus increasing its priority in the array.  The items near the front of the array are the
most probable, the ones nearer the back are least probable.
*/

algorithm ProbabilitySearch(item, array)
	Pre:		array contains at least one item.
				item is the value being searched for in the array.
	Post:		item if found has its priority increased by swapping item with item previous to it in the array
	Returns:	True if the item was found, false otherwise
	i <- 0
	while i < length of array && array[i] != item
		i++
	end while
	if i < length of array && array[i] = item // the item is found
		if i > 0 // if the array has a size of 1 then increasing priority would mean going outside the bounds of the array, thus i > 0 to increase priority
			// swap the found item with its predecessor to increase the items priority
			temp <- array[i-1]
			array[i-1] <- array[i]
			array[i] <- temp
		end if
		return true // item was found so return true
	else // we didn't find the item within the array
		return false
	end if
end PrioritySearch